<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> Alderick's Portfolio</title>
</head>

<body>
    <!-- header start -->
    <header>
        <h1>
            <a href="/">
                <h1><span>Alderick Williams</span></h1>
            </a>
        </h1>
        <!-- nav start -->
        <nav>
            <ul>

                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
        <!-- nav end -->
        <div class="bg-image">
            <img class="self-pic" src="./assets/images/IMG_1062.jpg" alt="">
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <section id="about-me">
            <h2>About Me:</h2>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid hic voluptatibus sunt
                doloremque cum
                magni facere explicabo. Nobis accusantium velit provident assumenda, obcaecati amet dolorem facilis, hic
                optio, repudiandae vel. Autem corrupti, facere qui voluptatem, id amet fugit soluta obcaecati
                exercitationem maxime itaque quis expedita sed, iste
                milique. Suscipit aut, recusandae autem nobis quidem sequi dolore voluptatem quis fugit quam.<br><br>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid hic voluptatibus sunt doloremque
                cum magni facere explicabo. Nobis accusantium velit provident assumenda, obcaecati amet dolorem
                facilis, hic optio, repudiandae vel. Autem corrupti, facere qui voluptatem, id amet fugit soluta
                obcaecati exercitationem maxime itaque quis expedita sed, iste similique. Suscipit aut, recusandae
                autem nobis quidem sequi dolore voluptatem quis fugit quam.</p>

        </section>

        <section id="my-work">
            <h2>Work:</h2>

            <div class="image-wrapper">
                <a id="nothing" href="#"><img class="large-hold" src="http://placehold.jp/950x450.png" alt=""></a>
                <a id="nothing" href="#"><img class="small-hold" src="http://placehold.jp/450x250.png" alt=""></a>
                <a id="nothing" href="#"><img class="small-hold" src="http://placehold.jp/450x250.png" alt=""></a>
                <a id="nothing" href="#"><img class="small-hold" src="http://placehold.jp/450x250.png" alt=""></a>
                <a id="nothing" href="#"><img class="small-hold" src="http://placehold.jp/450x250.png" alt=""></a>
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- footer end -->
    <footer>
        <h3>Contact Me:</h3>
        <div class="contact-info" id="contact-me">
            <ul>
                <li>
                    <a href="tel:+20144677752">201-467-7752</a>
                </li>
                <li>
                    <a href="mailto:agwilliams1987@gmail.com">agwilliams1987@gmail.com</a>
                </li>
                <li><a href="https://github.com/wildfirexxx" target="_blank">github.com/wildfirexxx</a></li>
            </ul>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>